
.container {
  margin-top: 15px;
  .row {
    margin-bottom: 15px;
    .result{
      margin-top: 10px;
      display: none;
    }

    .progress-bar {
      overflow: visible;
      .pblable {
        font-size: 16px;
        margin-left: 20px;
        margin-bottom: 0;
      }
    }
  }
}
